# keycloak-extension-bundid

./: .gitignore  Dockerfile  README.md  pom.xml  release.sh
.github/workflows/: ci.yaml
src/main/java/de/ba/oiam/keycloak/bundid/: AuthnLevel.java  BundIdProtocolMapper.java  BundIdUserSessionAttributeMapper.java  RetrievalTimestampAttributeMapper.java  SamlAuthenticationPreprocessorImpl.java  SamlAuthnRequestUpdater.java
src/main/java/de/ba/oiam/keycloak/bundid/extension/model/: AuthenticationRequest.java  DisplayInformation.java  DisplayInformationValue.java  DisplayInformationVersion.java  RequestedAttribute.java  RequestedAttributes.java  package-info.java
src/main/java/de/ba/oiam/keycloak/bundid/mapper/: BundIdProtocolMapper.java  BundIdUserSessionAttributeMapper.java  BundIdUserSessionEmailMapper.java  RetrievalTimestampAttributeMapper.java
src/main/java/de/ba/oiam/keycloak/idp/: AuthSessionAttributeMapper.java
src/test/java/de/ba/oiam/keycloak/bundid/: BundIdUserSessionMapperTest.java  RetrievalTimestampAttributeMapperTest.java  SamlAuthenticationPreprocessorTest.java
